{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "specification/impl/IMPL001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "b01c3b41bf5999afc186c40e870c73076c56c06b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "2b6523e9b699f9ade52bb1eaf5d4631f095937d9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "146fc65eb4c952095bb155905bedf19e760cfed9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "709164a99e7539ea232cad09b7acf7b1225213b7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "e34f0a558246f27af34dbfd6c30ee6f9f2cd318a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "72750b07495d734f90eb18bff474f00469b7175d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "ff4a9012b4cda359216c5c1c91ace9185e847850",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "0113b47ccc49e1e5149cfce442f03ca981b7098f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "d928c37ff93c380189f0e078af05a6be886de10f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "2a9649970c1ee740984ada4419e4f4fb0e8d693e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "adcefdf16ef426047697290e6fcb69b2ca6d9589",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "9ca3dcf2c56561bace84e29dad49a2571cbfda09",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL007.yml",
        "hashed_secret": "0acacb42b2a12b4f3d9718c2b728101bf92eea37",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL007.yml",
        "hashed_secret": "da964c97e54f8517c70f3f9b717e745ab491917b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "91c0b78f1a555cd29a6a40f426ab331e9e365ac2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "e6d3073bac0aa3a52a87c7237f9444db406a59e9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "4040b0074fc2054c0dda90acf6eaaff1f4a19336",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "5e48d73aae58a334bb77e4ab1d3604bffdd5191a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "e685435886452dd7ca1130a97a6b92f02c494886",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "5837d51ee81117a47c7b77817579fdb079d0723d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "8cd0fadee63b2dfb600e70da51750b5e2ab914d4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "0247663ca79c22c8a770be00aab201e91165a726",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "0a64914470a1ea664504601e25cccad8adf359a7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "309bd88867c66d104e451dfb041deb42e1d642de",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "54da17565c2eeb93a9ad1b3a2a647861fb98ca2b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "90e8d879ae6ccb79043f0aadb090fcfdecb5e621",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "46d7f8c2a86129eaceeaaeccbb4ce63283a1d3e0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "96b9b742471787ddf12d02b6cc4d1e8670924e61",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "aaf6ccb7a908d61ff925dce74370e7def68207c2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "5aba83fc436a227ce037fbc685f8e88e5a4011f7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "f82421ce8fadeb76ea2a74389a8ff87f4b9f9055",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "4c4176fa7e004f8b350f48ceaaab421429b5841d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "3678080875d972965332e1197c2dd83c9f50302e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "5cd721e23f24b5123d87f38e6ef5d6e381965913",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "777e309eefdedae6b78de6a40a081fa2cd3787c0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "d17512f5a3fa96a4838ff08535fbfa9fc9dc7809",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "e64996ca75b76dd3b08882644aec98ba21fc9302",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "9efde354dea65b1931ed63a0b4c6603e9d2a2554",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "c6fb47749f210270b0bbd7eaaf2815847f1b9176",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "020c80f225c7046370a80428885e64ce0f1c3cff",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "591451cd199b92a2855bbe2b9b1c844df2799480",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "39175c2be9bfe9034270970f81204b0b6f59919e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "74b3ba11dbb43d74a88934a11b00d83d0774dc72",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "79a974ad7ec2a6ed0199b328234888caac0b3718",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "ceadf60ee48ac1f50dca6631ee21cab542492038",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "c7ec9f46d047bb3376a56d95b5a8126a8a769b1d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ001.yml",
        "hashed_secret": "db33b747302ba6609d71f602aa0f7a5dc00e1c4c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ002.yml",
        "hashed_secret": "520f42f87cc90f862ef25cd3ebd7b2b888d193f5",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ003.yml",
        "hashed_secret": "18207737610b6e1a865a702aae9500d86180f3f8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ004.yml",
        "hashed_secret": "8bfaa26a0ada6acdc7d162a56e58981d43040f46",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ005.yml",
        "hashed_secret": "04e0b30604bf82884e444499fdfec2d4fc14f7aa",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ006.yml",
        "hashed_secret": "579a451e3d6a3138fe2f28deca0d6b119e139b4b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ007.yml",
        "hashed_secret": "956fd3bbd35fbec8b04c6b697061b4d674e97f06",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ008.yml",
        "hashed_secret": "d84af748da60a1d6bd6847fee21f11fc5ee8ce81",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ009.yml",
        "hashed_secret": "b6ca1dbff9a0481c985e18e7c33353f4d75297f6",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ010.yml",
        "hashed_secret": "852639f0093084ce7041c7de052a8dade15578f3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ011.yml",
        "hashed_secret": "4ee5d307abab55f90514b83f22df2ca9830e7564",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ012.yml",
        "hashed_secret": "0474b3f29b3c650a73da731e4da7635bc86a92e5",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ013.yml",
        "hashed_secret": "d4e35db08791eb7b1a2d07b37b30aca0d7b0257e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "db33b747302ba6609d71f602aa0f7a5dc00e1c4c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "6c4561d74c86ec5cd094832dcedf7fd48aba20de",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "db33b747302ba6609d71f602aa0f7a5dc00e1c4c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "c2d44220f0708f0cc1a58b86a10d5978aeeb08b7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "db33b747302ba6609d71f602aa0f7a5dc00e1c4c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "1b3d4127d09973d4dc57fe112b5cea5782403e7b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "520f42f87cc90f862ef25cd3ebd7b2b888d193f5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "138e1d3ff8710dc0a26f124930ae0a027cfa5998",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "520f42f87cc90f862ef25cd3ebd7b2b888d193f5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "77f51cb095294ad4a580b107259c7f25538b5868",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "520f42f87cc90f862ef25cd3ebd7b2b888d193f5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "17efb396bd388635a2c28b96c4cefa97a8078cac",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "18207737610b6e1a865a702aae9500d86180f3f8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "48cbb0579e880104558ebf67431c4f400b654c24",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "c8d88d0ed35c08e1973c567bb84cef1e4f261050",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "e4cb900055d06cad4cfb3f6dd3aef026a9f47be9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "8bfaa26a0ada6acdc7d162a56e58981d43040f46",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "5d7585db6534031194de96a2dca5c0b82f4cb7f1",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "8bfaa26a0ada6acdc7d162a56e58981d43040f46",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "1265c30e7503cecce088a8daf243e66dbe94464d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "8bfaa26a0ada6acdc7d162a56e58981d43040f46",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "50fb6ddc14e6960401bb529219fe79db5120bdcc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "04e0b30604bf82884e444499fdfec2d4fc14f7aa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "aec6d62f71c9b36b7657e1cdedf2324be0b82739",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "04e0b30604bf82884e444499fdfec2d4fc14f7aa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "954e60a9e78493d07093ee981132a68793eb3d78",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "579a451e3d6a3138fe2f28deca0d6b119e139b4b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "b62abecd40e543d0b289393c0281f08feda9154c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "579a451e3d6a3138fe2f28deca0d6b119e139b4b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "105171a422ca98e1dd91e340c57bd0c30884643c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "956fd3bbd35fbec8b04c6b697061b4d674e97f06",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "489ad47339ae10a3c6d8b37f70ef35a3cfb1b08f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "956fd3bbd35fbec8b04c6b697061b4d674e97f06",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "7e5e49f6604173ac603349eec4a73e8cf909c4e8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "d84af748da60a1d6bd6847fee21f11fc5ee8ce81",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "b8e030e2972280eb20d71573c0abc9e21783eb42",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "b6ca1dbff9a0481c985e18e7c33353f4d75297f6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "4ded035e3c4394536ca42a7be57d5397f2cdb493",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "852639f0093084ce7041c7de052a8dade15578f3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "8d3897e3bc6c57aec1aa9bd651eb40087aa1585d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "4ee5d307abab55f90514b83f22df2ca9830e7564",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "4d69308b5c8f2beb4357e5c65e8d884c504d69b1",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "0474b3f29b3c650a73da731e4da7635bc86a92e5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "06d0cdd15485405a682652925ede8e314e05fe41",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC023.yml",
        "hashed_secret": "d4e35db08791eb7b1a2d07b37b30aca0d7b0257e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC023.yml",
        "hashed_secret": "836b79ab8ba3286474b7ab241750aa17f37fc764",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "b01c3b41bf5999afc186c40e870c73076c56c06b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "7e9d7bfc23f987ed45456a684617f2aaa33caa1d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "146fc65eb4c952095bb155905bedf19e760cfed9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "957d24e6cc47bfbb5e565f901a9690e40d5c6d34",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "e34f0a558246f27af34dbfd6c30ee6f9f2cd318a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "2d010ac8f727b3de7d79f99c62903a2ead822d1f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "ff4a9012b4cda359216c5c1c91ace9185e847850",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "73f2d8b7a6714eda2a728f9ea435cbf4e2221db5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "d928c37ff93c380189f0e078af05a6be886de10f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "71f3b3cac867fa18c8d986d8ff3d20811eef9f15",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "adcefdf16ef426047697290e6fcb69b2ca6d9589",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "288f8cb46ebdf86c60f9f86cd00cfafb35ee01b1",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST007.yml",
        "hashed_secret": "0acacb42b2a12b4f3d9718c2b728101bf92eea37",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST007.yml",
        "hashed_secret": "36eb5968692656be94b0acd8036b5c8e7e66663b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "91c0b78f1a555cd29a6a40f426ab331e9e365ac2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "f5501cd41c180b6d5ed02491e2403e48ec959efa",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "4040b0074fc2054c0dda90acf6eaaff1f4a19336",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "27cf22b40c5bb2257b88a589e0da1bead4922d7c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "e685435886452dd7ca1130a97a6b92f02c494886",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "4c3055de72ba8f34f9bb9bd1a210e9ab69c44cdc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "8cd0fadee63b2dfb600e70da51750b5e2ab914d4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "7f62b3f5f7e8a216c42007612ecb7444693ff90c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "0a64914470a1ea664504601e25cccad8adf359a7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "b53c3fe8d9d15b9ae8ad016d205592762ae8cdd9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "54da17565c2eeb93a9ad1b3a2a647861fb98ca2b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "28ade8663fdc7a991dc4a166409cbc3d50a45036",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "46d7f8c2a86129eaceeaaeccbb4ce63283a1d3e0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "5db4a7faf79fc39a2f79989a6bb7585251854551",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "aaf6ccb7a908d61ff925dce74370e7def68207c2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "b8bf98579a879d9befa1b90ca02d80516ea8b1fb",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "f82421ce8fadeb76ea2a74389a8ff87f4b9f9055",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "239d7980f2c2f9d8574cbe7e7081d8d8e18b1cfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "3678080875d972965332e1197c2dd83c9f50302e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "0b9d912ac45d45a1e4e2ff949a87ab842c2d557b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "777e309eefdedae6b78de6a40a081fa2cd3787c0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "f0c001846bea5e5478f45be20f45efc209468a8d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "e64996ca75b76dd3b08882644aec98ba21fc9302",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "6c53540e56a7465cee5eeda14c79eb91eebc22d5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "c6fb47749f210270b0bbd7eaaf2815847f1b9176",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "853a5d7338890dbbed95b2f6ba3aed37601d6704",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "591451cd199b92a2855bbe2b9b1c844df2799480",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "715c25ccb3bd916728df18ceb36a0e47892399ad",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "74b3ba11dbb43d74a88934a11b00d83d0774dc72",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "c74b31fd4acbdda3b08b84151b57271fc1f216c7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST023.yml",
        "hashed_secret": "ceadf60ee48ac1f50dca6631ee21cab542492038",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST023.yml",
        "hashed_secret": "784f7f4e507e8d73dd21ee781432683a1d371a39",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-03-07T07:30:30Z"
}
