{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cruft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "d2449b8d1e353e13c7d2fd247a95a63f0b925531",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "specification/arch/ARCH001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH001.yml",
        "hashed_secret": "db33b747302ba6609d71f602aa0f7a5dc00e1c4c",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH001.yml",
        "hashed_secret": "80074ea39946d2e604c7d641611c02d6dd822dca",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH002.yml",
        "hashed_secret": "520f42f87cc90f862ef25cd3ebd7b2b888d193f5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH002.yml",
        "hashed_secret": "6637267fcd0328fbf29ec24c6e2bb675027e30f8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "18207737610b6e1a865a702aae9500d86180f3f8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "eeb3cfe0d4c4c1d2b1ae0580ca8ac446e218c5fe",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "29668e9628189902534b2c91c8b14b1b7329157f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "specification/arch/ARCH004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH004.yml",
        "hashed_secret": "54b2854706377923315fe60de33aec19bc1a781b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH004.yml",
        "hashed_secret": "a9350081a74a45769927f495d6e9b8d68a733b29",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH005.yml",
        "hashed_secret": "04e0b30604bf82884e444499fdfec2d4fc14f7aa",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH005.yml",
        "hashed_secret": "5c2682376ed5b13afae8d370f33db60275ffe458",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH006.yml",
        "hashed_secret": "579a451e3d6a3138fe2f28deca0d6b119e139b4b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH006.yml",
        "hashed_secret": "8703f7d3d1c5236f0eff6db0d48d5ae3eae87933",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH007.yml",
        "hashed_secret": "956fd3bbd35fbec8b04c6b697061b4d674e97f06",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH007.yml",
        "hashed_secret": "f3bdd8e7f8f7a3c8a27d85d9957159e1b2322e1b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH008.yml",
        "hashed_secret": "d84af748da60a1d6bd6847fee21f11fc5ee8ce81",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH008.yml",
        "hashed_secret": "198dcb0d033bbe969423f2f3c943ce53b5ae0a99",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH009.yml",
        "hashed_secret": "b6ca1dbff9a0481c985e18e7c33353f4d75297f6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH009.yml",
        "hashed_secret": "333c55a1eb3940a639dc3a025b1e501ec2066b64",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH010.yml",
        "hashed_secret": "852639f0093084ce7041c7de052a8dade15578f3",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH010.yml",
        "hashed_secret": "2e67fb255ef3f9f5460a37eacb3059e281e62bd6",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH011.yml",
        "hashed_secret": "4ee5d307abab55f90514b83f22df2ca9830e7564",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH011.yml",
        "hashed_secret": "7f6c150e9b488cc015e6b9c799ebf4af3b5946f8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH012.yml",
        "hashed_secret": "0474b3f29b3c650a73da731e4da7635bc86a92e5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH012.yml",
        "hashed_secret": "cd529319d351f088b5e01c13c1018b424d7e2fc3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH013.yml",
        "hashed_secret": "d4e35db08791eb7b1a2d07b37b30aca0d7b0257e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH013.yml",
        "hashed_secret": "2debf4d891776fa1fd78a0878a91be3de7b7c84e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/arch/ARCH014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH014.yml",
        "hashed_secret": "d6df4bef9f8df8c2001613a0529b67d63742d13f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/arch/ARCH015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH015.yml",
        "hashed_secret": "49d8fb39906819f64ff88c529da622ad19f81698",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/impl/IMPL001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "0d8d5a02f1e48be07581a028532fe69cdd31ddf4",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "71ad2f534a64e6e069db096bc91cf54f344c6c95",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "38f12606ecbb76eceb20508ab271532d0786192b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "49fee6aebf1e3d74664ca62777a6201577ce80ed",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "7b3002d4e72f2fbf2a78cfe516187f0eb72c21a6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "ece2ed846b876730b8f6b90272982454fdd1f4c0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "a181112331b26ce0040d118d23bfcd88bfa8c674",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "2c82f5aa470759b599b673d9d7b24dabcc1c428a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "56f6a21c50f587503c82ab60e3a4128ddfe1fc2d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "b1ee1901617ea1f743b7dcb4fd4bc76e763e9936",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "87fc8d4536e2d1be619a96a2cf9c2b8e77e0efde",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "1ccbe77e5373c6acdfeef3f34bc1675a0b739df6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "32228d62e7855a77d25218a0146cea916adba2f9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "d4ed2992ffd0a09c912566d121f56daaddfa4268",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "4f0e691cfcd32b8e8daad2493ee0e51fa7067e32",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "b0100191d6c33e1c86f43e8302a71c7fc731a06a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "774539f8643e40bef1b7294e04239e2bd5d9a0d5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "3dac7f87585ff2a15e75c2e4130e6b00a83d103b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "1a65eeb1b4b93f47ab46f4a80dfe446e5baacf8f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "fbfbf9f060ec4595bf7df916b8177e2a95b60416",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "3933fac6cf967bfb1a4214cc49a245b847b53d81",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "e07dd9028965b00ef5b16bd9ae75850cac22336f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "7a08585b3733c6fcb9c284605fe28a1c7c3387bb",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "dc2440b05fbfbe0baa820ebc0aca2127e5c1bfac",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "specification/impl/IMPL014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "9ab6b11928096d1ee88e0015de32fee176d0dbc4",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "8e57775a8ed98c0b3dbe8c4afb757765f1d64bcb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "9b31a422285848e953eab8c378efd1b2770c3a03",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "a9f842b51850765054a9329d281852552e4cfc23",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "5fcdd864fdc08cec9764e311771cac5a8b35e65d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "2292668513d21f6b79095219411891fae215d0bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "97152489c260a2f99c8206bafd68e1ee6ca0d40d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "006f8be440d9d3854f760b3244f66ff62e1b6816",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "fda3282b6054e371c745e1d90ba9fbf2224e85be",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "41bd01cc886ce86cfc850331569276c2bb6681f0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "fc97199b3cb335fe0ffe51a804fb99a82c0d7587",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "9844efa67d1d2b3274cafeaf44d69d737584a9f3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "ad2790a82227ca4a9e8eac98d104dfd6e5906e2f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "664371e1f6948556c7138c009ba1698680b1cc9f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "1adcd5277f47beffe6a6012311599891a0a1afa9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "3099ba0fea36fdd587ffd43fc2fdf94215580247",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "60ae45fce93494b2568b37fe5b572584339ccd6b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "56e1f8c04be824c9c00142402cfd7d9d0965275b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "81334c6b42a964c3fb839230d1590aca9b82bddc",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "d5c3084f77f033af872f677d7f0d645ae08ec636",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL024.yml",
        "hashed_secret": "69f2b44dadda647fa14e1e3e99aa23f977ac8f2e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL024.yml",
        "hashed_secret": "265b3dfef00a85c2bd60cb3dbfc11925ac4174d4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/impl/IMPL025.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL025.yml",
        "hashed_secret": "d0e856907d892b3de64e8085984fe9e658341307",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/impl/IMPL026.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL026.yml",
        "hashed_secret": "dbf7a3ee01b81c1e0b8f012e85984e19537a09d1",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ001.yml",
        "hashed_secret": "db33b747302ba6609d71f602aa0f7a5dc00e1c4c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ002.yml",
        "hashed_secret": "520f42f87cc90f862ef25cd3ebd7b2b888d193f5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ003.yml",
        "hashed_secret": "18207737610b6e1a865a702aae9500d86180f3f8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ004.yml",
        "hashed_secret": "54b2854706377923315fe60de33aec19bc1a781b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ005.yml",
        "hashed_secret": "04e0b30604bf82884e444499fdfec2d4fc14f7aa",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ006.yml",
        "hashed_secret": "579a451e3d6a3138fe2f28deca0d6b119e139b4b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ007.yml",
        "hashed_secret": "956fd3bbd35fbec8b04c6b697061b4d674e97f06",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ008.yml",
        "hashed_secret": "d84af748da60a1d6bd6847fee21f11fc5ee8ce81",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ009.yml",
        "hashed_secret": "b6ca1dbff9a0481c985e18e7c33353f4d75297f6",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ010.yml",
        "hashed_secret": "852639f0093084ce7041c7de052a8dade15578f3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ011.yml",
        "hashed_secret": "4ee5d307abab55f90514b83f22df2ca9830e7564",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ012.yml",
        "hashed_secret": "0474b3f29b3c650a73da731e4da7635bc86a92e5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ013.yml",
        "hashed_secret": "d4e35db08791eb7b1a2d07b37b30aca0d7b0257e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ014.yml",
        "hashed_secret": "e8cce6323b2fd51c1c9d41e09fb3268ce8db9279",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ015.yml",
        "hashed_secret": "6d22405424bf3992ad03b1ca48665ffe131ee75a",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ016.yml",
        "hashed_secret": "7a71957ae8270d5e52080f4400ad11a01d4f424b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ017.yml",
        "hashed_secret": "225d94417c558ea9af134c1da86339099bcec365",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ018.yml",
        "hashed_secret": "c9061fb01afbfc0df3336fd23d9dc49edea2120a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ019.yml",
        "hashed_secret": "eeb3cfe0d4c4c1d2b1ae0580ca8ac446e218c5fe",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "specification/specs/SPEC001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "a7567098bfb4106fae830fcd6d78ff65e2896327",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "dcfbf30f8d9fd409df409550174ea91b6f94ee46",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "a7567098bfb4106fae830fcd6d78ff65e2896327",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "ce5db9a9fcc026bcecefe4165fd2c38760a13198",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "a7567098bfb4106fae830fcd6d78ff65e2896327",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "8afd5e288f5732555e08022042ab2fc50aa24d72",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "f3b7000a90461ca4ea4df2316fd6e57acf9bd734",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "5844f3d354006a036a446a3939f7322464e6b97e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "f3b7000a90461ca4ea4df2316fd6e57acf9bd734",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "165c4035d4a92b7ff5ba4b6594a3f4df91d35259",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "f3b7000a90461ca4ea4df2316fd6e57acf9bd734",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "408cab4672711224558ee4d2a3e8fed4253f6b68",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "eb65bf373bca9ebf064d238d53d555eb9ae6f80d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "8c886406100a096f4c9880bc0107c6a43a6b3447",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "eb65bf373bca9ebf064d238d53d555eb9ae6f80d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "a46b28df9087c6c4dc55ad6649e38f41ed229bb9",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "a98ae6f427c48ad8ca6864bd9452d003dc855159",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "3469dcb622adb407cf54153ac6b3372a584341f3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "a98ae6f427c48ad8ca6864bd9452d003dc855159",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "a584554ee8a31cdcd5fec5d4d3047c82f12f0002",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "a98ae6f427c48ad8ca6864bd9452d003dc855159",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "6f82f1bf46d51cb7f5a8fd510ee7d6d15d953b7b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "53a5afa6b02f3e0d6b3b998db3123c7494ba6b2b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "8103fec74c66ae00d4d82b0be581eeed1a2f0bc6",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "53a5afa6b02f3e0d6b3b998db3123c7494ba6b2b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "3c03a6afc56ae195fe50e6378451af3153b6d7e5",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "6186539a1d002e370445bd1f37ddeec8c5245ee5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "eba59afa6b8914900b451cc7d3f07a413d965f28",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "6186539a1d002e370445bd1f37ddeec8c5245ee5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "d585d52c8c0a958e2ce31a7c27088bb18a14f04e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "a26a3d6aa85d50802c7cf91ddb90468bf2337751",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "d5d6ade793c2b16f6967b6f70773ad914bb53a89",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "a26a3d6aa85d50802c7cf91ddb90468bf2337751",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "e8b8eb450eec5877f99dd63535252c744bd7346c",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "11159738db8d4d3acf1a6a8e7053511634b6ef8a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "050f23ce27790265748ee45d0c7f16e5106ac172",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "f742d6f403413905cda16ead22fa28d9cbc55e94",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "8346ee862bb8249cb690753d0d2d4843f06eb8c7",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "88bef51c2765a9b4d59b7b65ae34c25f56c7558d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "d4f1ece330d389a8cc8f1885c300ec0166015e7d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "fdad213644face72c352cf5ca190d729ec30e29b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "b2738dce2a355c9bf9395227028bf58022db8086",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "3d1f4df3ed408aea06d64321a7247bb9c71a4b61",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "dd497f6c7815119b5393cf8d32bde0ec5c379fb4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC024.yml",
        "hashed_secret": "a98ae6f427c48ad8ca6864bd9452d003dc855159",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC024.yml",
        "hashed_secret": "6d9989df0e9baff5cc2dc7d74fdfdc12f89d785a",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "specification/specs/SPEC025.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC025.yml",
        "hashed_secret": "e19b2573fadf4831bea8a06c26fef270660e7bc2",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC026.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC026.yml",
        "hashed_secret": "7d6d5c95328f7e3b04e5ee954fe9946e25fdc6cc",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/tst/TST001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "0d8d5a02f1e48be07581a028532fe69cdd31ddf4",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "13414a70b76e577604f63a623f5e064fd7dac415",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "38f12606ecbb76eceb20508ab271532d0786192b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "ef307f4e2a2ecebda3bc8c8b4b7720493b762728",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "7b3002d4e72f2fbf2a78cfe516187f0eb72c21a6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "b497256af9d624f75e9c7c7baa5438a105473061",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "a181112331b26ce0040d118d23bfcd88bfa8c674",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "e3f69767cfb1d10174e7861313f51c3a86e8701b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "56f6a21c50f587503c82ab60e3a4128ddfe1fc2d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "96c0f5d9589318a4426a0c30606288366fdc8605",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "87fc8d4536e2d1be619a96a2cf9c2b8e77e0efde",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "3496e54aa752400bb4c0c462fb7c2794eba7e831",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "32228d62e7855a77d25218a0146cea916adba2f9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "6a9958e5ed18215e3e9a8cd5cb2618166b2d73b9",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "4f0e691cfcd32b8e8daad2493ee0e51fa7067e32",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "a5b95ec9d2391c01d44f5bd7bc12902984b0db5f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "774539f8643e40bef1b7294e04239e2bd5d9a0d5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "fc3833fc0f3157e04f2a9ba89ab20507c279e2de",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "1a65eeb1b4b93f47ab46f4a80dfe446e5baacf8f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "da8cc391e8703aa2a811e6bb52d19a17e93f2746",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "3933fac6cf967bfb1a4214cc49a245b847b53d81",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "c472f0bee9f9441a1ca8d42c16acc7fa8c5bda2a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "7a08585b3733c6fcb9c284605fe28a1c7c3387bb",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "07652a8af4e478799c56d60d7c974426ee24fbb2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "9ab6b11928096d1ee88e0015de32fee176d0dbc4",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "ed57e4657314fb153aab1e901802213c93c3f776",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "9b31a422285848e953eab8c378efd1b2770c3a03",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "25cc78dcece3b95a8bcdc579a52de9c4f2dea4a3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "5fcdd864fdc08cec9764e311771cac5a8b35e65d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "3260c6c9850f8c76d12fe256ecbf657688bcfff8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "97152489c260a2f99c8206bafd68e1ee6ca0d40d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "912af3d8b8ca6a0c0ceb503026f84bb85c5915bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "fda3282b6054e371c745e1d90ba9fbf2224e85be",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "9ea609e690697a511a43de6f76b1f7151aed7f34",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "fc97199b3cb335fe0ffe51a804fb99a82c0d7587",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "b2ce8278da8db7a7e8f8ea4da35c3f7471967780",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "ad2790a82227ca4a9e8eac98d104dfd6e5906e2f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "60740bdff720f2afb01d5427a8dcd60258ad3efc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "1adcd5277f47beffe6a6012311599891a0a1afa9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "68a87347b357fcb1a9aaf5f6671d43eb8ad6aee7",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "60ae45fce93494b2568b37fe5b572584339ccd6b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "366a35e856a935f77c297e142938dfbce19e65a8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST024.yml",
        "hashed_secret": "69f2b44dadda647fa14e1e3e99aa23f977ac8f2e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST024.yml",
        "hashed_secret": "e72baa65f575bf0ac3bc7bdce91ee9921c801b69",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "specification/tst/TST025.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST025.yml",
        "hashed_secret": "3dbb663b301cdecef06204108b7f5554e6a519d4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/tst/TST026.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST026.yml",
        "hashed_secret": "87546b971044bb0a839bd9d2fbf0035c4e2236b9",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-03-12T08:39:26Z"
}
