{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "specification/arch/ARCH001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH001.yml",
        "hashed_secret": "b85743b11436874530a8fde348e8f381d94b80aa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH001.yml",
        "hashed_secret": "6bd7ca654f9aa105059949beccf51d4399eed487",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH002.yml",
        "hashed_secret": "aae7d7fe2a812bb8509697ad73de0a73ecb96467",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH002.yml",
        "hashed_secret": "c1a118899da818464d57a5344318f6741883b3f0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "4b81468bbb1d875c34327b9990d83b8e7d4eb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "34bc4b1534af8ebeac630cd2e824e6ad215613cc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH004.yml",
        "hashed_secret": "d626881b1dbe0625e3672db5219cc7bf0372054a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH004.yml",
        "hashed_secret": "27455b86e25bd8213af80e50a44527522aeb3a8d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH005.yml",
        "hashed_secret": "8d42d244999aa388f20da4a992fcbb2b14d8f162",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH005.yml",
        "hashed_secret": "fe504bae5dbe1d4285050f50aef69083485ac1d0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH006.yml",
        "hashed_secret": "3438290c2ad0f0a93618163c6b9d8e1aa079e77d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH006.yml",
        "hashed_secret": "dcd8ba40a441545c7e065b69391ec9852c8d8d81",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH007.yml",
        "hashed_secret": "b495f8224acac4f7ce940529fa717ae0d45a6421",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH007.yml",
        "hashed_secret": "8450cacccd154048e003820e25d652bac3fd6fab",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH008.yml",
        "hashed_secret": "6f518e21c60f4c094a1e65d66f62db766e94b9c6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH008.yml",
        "hashed_secret": "ec940f81fbafb39c4c5fc4a88d0931486731902a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH009.yml",
        "hashed_secret": "2ce0c763092853e5949b3ff786dc3e65be60ed23",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH009.yml",
        "hashed_secret": "ae412ff28b44a9788773f77c9af6ed386ff1e9a9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH010.yml",
        "hashed_secret": "f2fca1bf05dc05ff1f20db6d2c91e17ff545c605",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH010.yml",
        "hashed_secret": "e9732232d2fd9b31d8cca7003bf3b4ffdba23698",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH011.yml",
        "hashed_secret": "7c8705e45c70924af4237563b8b09d2ed8756225",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH011.yml",
        "hashed_secret": "1e89dc5fcfde648c08aeb95f33735107a284374e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH012.yml",
        "hashed_secret": "efd1f530876e321f8d78774aa9dfe6576c642c7b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH012.yml",
        "hashed_secret": "db7b3c6efacbc44956c5bbe813ee9e65a54f2fd2",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH013.yml",
        "hashed_secret": "e706b1109aea535a6fc70b2b8be1011d65839ce8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH013.yml",
        "hashed_secret": "d1a1d45691d65c906d62c5f552487dd10576d883",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "97fc0659dd97b54d5b81f066755a1d3a06904875",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "c176eddc8b3e05f7f7f0d643a14a3b6e20904ef0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "fe62189e43b008d816ba612af4d92ddd7e840da2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "a5144aa05049202557c7eede849fa16b294098ec",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "618e173bbc34e335bfded295b9e4acfca08b368c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "0d51ac89b32fdc61d35eca4304a17de2a96431c9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "971441e948d6033a8eb959918730cf32484bc31f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "5ea20f157d29958c804d53cfa9f295fe1b46550f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "1ac95b0cb00ec34726fcc777e213ce9dfaa9ae2a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "2305d4c0b2e62acffdbeff4a0b75f5ed35f232f4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "a2c527d6c47055d771fff46f5179a0b421bcb32e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "2ef5a1b44c9343ce32e35635ff9d929f1e82b356",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL007.yml",
        "hashed_secret": "b1b2e35043f1c54db11a4bc87ec1ca34a26db47f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL007.yml",
        "hashed_secret": "d35625d92ed17e460b581e93b129d680785ce916",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "03643a4a202d3ba52c11ea79d764163409a47c96",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "24defe531cdb651d72b3ce98b7403c21a47ebb08",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "c86209808935a0465b10261d1ab2254867529f6f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "ee70cf2aaae062b7f24d371a58986e3c16e325f0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "5258edccab459403f9038a825ad642b81880e5da",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "2cd15628ac41c4b7ccd65f3845f906244e549173",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "794d43a4cb14bce785f9894a2c08363be914a7f7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "5787c4377d7edf2e01511f0a7090bf9c442d6ac0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "7d6bd743536cd3b8a3835625327b64c43c604e88",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "0ea1b37578847bb649e375b550fef1d2de2a54e2",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "d7d28da522f933a65200afbab43c1a1f2420086b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "4f1971b079ffe592ceb017688fb44c78145d3c1f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "e181f13825c0f5d64bd7374f196f3ef9fcb63fe3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "2a425d5c73ee54dc50e293c2187f8a4b0e7e6055",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "46681040b93b7460bb61925d5a541bc4a15b1ca0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "74ae79455c65695757a9e365c9bdada8e624e3ae",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "002db1d36fcb69bf724135e2eb620fa5a3304ae1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "ecb9784c95cc5a279240c68c31345c984a579125",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "7ecc30cfe8b3d81384d0f93c2a43feb3b780ae13",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "3bdf1d444aad285edfebea107d9d4695bb25103d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "0b1496554f503029fcd050aeb91de3f25778497f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "179b669ae2f71e26722e78dcbbc23e0f06ef6631",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "8c4d36e1ad9eca92f2798b13fcb3ba803f9dc38e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "72f473410617e12665badf4b11a184520229bce9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "7ee32aaea559a994b4b75269d066ff5370b106ec",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "4b104a66a8eb8909f46b925089ad69ff02a16e34",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "3b469f6b0c71eea85ec8d318dd89a3bca5071817",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "e5a3d8628cd8b639e280ffc1405c5e5574e6e55f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "2066cb7acdfbf960dbecf05793a243a9630bd432",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "b7d682c907ba9423c7c2a76e411e4dbfdffdf797",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "3e47ef6e5c0851795df0d6bd16496a5b945f433e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "896ab1c37ac7a68ca8e1a2ed9ae407f37a120d80",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/reqs/REQ001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ001.yml",
        "hashed_secret": "b85743b11436874530a8fde348e8f381d94b80aa",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ002.yml",
        "hashed_secret": "aae7d7fe2a812bb8509697ad73de0a73ecb96467",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ003.yml",
        "hashed_secret": "4b81468bbb1d875c34327b9990d83b8e7d4eb626",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ004.yml",
        "hashed_secret": "d626881b1dbe0625e3672db5219cc7bf0372054a",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ005.yml",
        "hashed_secret": "8d42d244999aa388f20da4a992fcbb2b14d8f162",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ006.yml",
        "hashed_secret": "3438290c2ad0f0a93618163c6b9d8e1aa079e77d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ007.yml",
        "hashed_secret": "b495f8224acac4f7ce940529fa717ae0d45a6421",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ008.yml",
        "hashed_secret": "6f518e21c60f4c094a1e65d66f62db766e94b9c6",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ009.yml",
        "hashed_secret": "2ce0c763092853e5949b3ff786dc3e65be60ed23",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ010.yml",
        "hashed_secret": "f2fca1bf05dc05ff1f20db6d2c91e17ff545c605",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ011.yml",
        "hashed_secret": "7c8705e45c70924af4237563b8b09d2ed8756225",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ012.yml",
        "hashed_secret": "efd1f530876e321f8d78774aa9dfe6576c642c7b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ013.yml",
        "hashed_secret": "e706b1109aea535a6fc70b2b8be1011d65839ce8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "f00aa646719fe71771bac78cd929cfa2576db3bc",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "47e775d73dad02e977d22218efe18ca8406863c1",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "f00aa646719fe71771bac78cd929cfa2576db3bc",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "3507b7c73cc5c3683a165e36a070adc7f0c89214",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "f00aa646719fe71771bac78cd929cfa2576db3bc",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "274cd2506553540fe23465ee8d5b90eaa091ee81",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "41759ae717a76311ce33b615969969a9a11152c2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "df5fd23bd6c0ecda827a12b04372253f922a63b3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "41759ae717a76311ce33b615969969a9a11152c2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "e024c1c1909e55ba9ab250713ceb5d46a29f01b3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "41759ae717a76311ce33b615969969a9a11152c2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "5379c4e78248cb4eb34b070d2ac852d9a38dd8bf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "534f40cb1b3815005ea18ddd6deafa56a8dbba96",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "6a8a170948dbfb0c620f725868f7d00aa664f6a6",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "534f40cb1b3815005ea18ddd6deafa56a8dbba96",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "45e8ce43e940462932a39ff40901c98eb286696e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "71eb3b0bdf9fd5ac722738917a8b2809ff234920",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "cbfd67016bc546404764de7b9e6eb2bc001e3e7a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "71eb3b0bdf9fd5ac722738917a8b2809ff234920",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "b1d6c295fa4afd0d0f5b33d5880d3e0e70db8a76",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "71eb3b0bdf9fd5ac722738917a8b2809ff234920",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "6c3f88a9e1fe9c9ad6d1cc06de590324282a2ed3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "c955e501010e4af9d545b375bbd1f57d49fa5404",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "b2ecfbcc65389eb3d39fccc9cbf45d097f107f3f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "c955e501010e4af9d545b375bbd1f57d49fa5404",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "15d7356180e6025b2a23e88f7eea06e5cd3f3f52",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "b8874328320d0f8ab71ec706fb1c6abf26560df7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "db8f510dd7b7504cd9d38180e416e4ddbec5c8d0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "b8874328320d0f8ab71ec706fb1c6abf26560df7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "be298daf013567cda7ef066809732abba562ab5d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "87a37bec348a82eab1a6942a1951bbd037666c63",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "71a29f8accc4e650e04ad1d2820827566ff5b486",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "87a37bec348a82eab1a6942a1951bbd037666c63",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "7fdb179a34f8873a677e744011535d367da2a7f0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "b8f9e70dfee24a750c6ff77fa97fe3520a4acd24",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "42ffd397d853b914e6274183b77b3fedfaf2c8b4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "bcb7073d4041c2909114481a69eb054625fcf5fc",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "702b2606b5978b8ca2cfc7e32df7de00cbc812e4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "a99033e064196f183778bf450929b77d602398f5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "560ab66e2c5543cf8585dc46f14681489c244259",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "ecf215f83fddc8ddf3715c13ea15cd1875e7532d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "d2b557635dc1e05c9b3cefd4595ae9f1ae470e2d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "f636cedd18042778623ef0a347abb915c0abde73",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC023.yml",
        "hashed_secret": "e29f95f446eb06d19b0f1d6f7f130ffca0dfb66a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC023.yml",
        "hashed_secret": "cd9bbe74c825672bb0557e2c6a6c4f3313af2a29",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC024.yml",
        "hashed_secret": "71eb3b0bdf9fd5ac722738917a8b2809ff234920",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC024.yml",
        "hashed_secret": "58eb6d25ead9196dba76bce9ed44413f71829e16",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "97fc0659dd97b54d5b81f066755a1d3a06904875",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "e614a7a3f7feb54214b961cb8925cc4ea2c425f5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "fe62189e43b008d816ba612af4d92ddd7e840da2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "0501f721161db384cccafc67d87dacbfa1bd4b7f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "618e173bbc34e335bfded295b9e4acfca08b368c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "087ffed65687736d9b7e8be11df9b7d833922d77",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "971441e948d6033a8eb959918730cf32484bc31f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "a37de145edeb60c9b04c70513681b5234847a092",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "1ac95b0cb00ec34726fcc777e213ce9dfaa9ae2a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "de856f920c2cc591bbd17c37fc1e8637a0d7fcab",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "a2c527d6c47055d771fff46f5179a0b421bcb32e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "09ff19a28980801948c4055fb7323efa51810baf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST007.yml",
        "hashed_secret": "b1b2e35043f1c54db11a4bc87ec1ca34a26db47f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST007.yml",
        "hashed_secret": "def37006fe25cfc0095fbede75a07a87e10d8542",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "03643a4a202d3ba52c11ea79d764163409a47c96",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "2fc0d7e5c7ffd1791fbffdb65492b8bec4a2e5e7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "c86209808935a0465b10261d1ab2254867529f6f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "6b1d4c1834fce205b6927e6543ec5f91ca8191a4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "5258edccab459403f9038a825ad642b81880e5da",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "cbc21e5f2579a932e1a565833d1b506981837c07",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "794d43a4cb14bce785f9894a2c08363be914a7f7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "01d543f2baa6b7ec4f13297631b87d2ea5b00614",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "7d6bd743536cd3b8a3835625327b64c43c604e88",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "0f2580b1fb7c5424e98f30c5ead4cbfea649a758",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "d7d28da522f933a65200afbab43c1a1f2420086b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "906873a476d83cc8bfaad292280def49bcda2315",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "e181f13825c0f5d64bd7374f196f3ef9fcb63fe3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "9b30ba4f2c66f7b02aea58c16e9ee946e9ccdaa7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "46681040b93b7460bb61925d5a541bc4a15b1ca0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "3ef795bb263bf17fdcd911b7c3e08be083696963",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "002db1d36fcb69bf724135e2eb620fa5a3304ae1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "51fac2ade2afacf507e42ef94edc4ecd710189a0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "7ecc30cfe8b3d81384d0f93c2a43feb3b780ae13",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "f59962e3c50beb6631e07e725491ceb80d2fb528",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "0b1496554f503029fcd050aeb91de3f25778497f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "24f595bb4b4bfbf4f3d8978ee38e12e1aa4d494e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "8c4d36e1ad9eca92f2798b13fcb3ba803f9dc38e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "3cba3398befe974bb7bec734edd92cda0e335ed3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "7ee32aaea559a994b4b75269d066ff5370b106ec",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "098465c77c74d8e668e9f3c29becb2531e894583",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "3b469f6b0c71eea85ec8d318dd89a3bca5071817",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "49c0575014a07484f03143cfed62e6c03585edac",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "2066cb7acdfbf960dbecf05793a243a9630bd432",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "e55cc5cf5c453499dc6f66dbee1d95807cdc4625",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST023.yml",
        "hashed_secret": "3e47ef6e5c0851795df0d6bd16496a5b945f433e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST023.yml",
        "hashed_secret": "7a89e79517278663bae8978fdea6c1e85b00d9a7",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-03-09T06:27:02Z"
}
