{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "specification/arch/ARCH001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH001.yml",
        "hashed_secret": "b85743b11436874530a8fde348e8f381d94b80aa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH001.yml",
        "hashed_secret": "8c7b0899e863bb2d56541f000ae58bc0301a1054",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH002.yml",
        "hashed_secret": "aae7d7fe2a812bb8509697ad73de0a73ecb96467",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH002.yml",
        "hashed_secret": "dbff81b6eef5fba8b9b502c84ae5719bc2ec0290",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "4b81468bbb1d875c34327b9990d83b8e7d4eb626",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH003.yml",
        "hashed_secret": "6b8a0ecf73f30b73c0ad2b69d5552a7eb9349de4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH004.yml",
        "hashed_secret": "d626881b1dbe0625e3672db5219cc7bf0372054a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH004.yml",
        "hashed_secret": "62c6a00b5ee647555b05197f5b3b592edebac95b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH005.yml",
        "hashed_secret": "8d42d244999aa388f20da4a992fcbb2b14d8f162",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH005.yml",
        "hashed_secret": "2acea96028c116f544067ead1ae660bcec31f8ef",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH006.yml",
        "hashed_secret": "3438290c2ad0f0a93618163c6b9d8e1aa079e77d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH006.yml",
        "hashed_secret": "d3f00a9b623813beee656acfe1aa01a54125e00b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH007.yml",
        "hashed_secret": "b495f8224acac4f7ce940529fa717ae0d45a6421",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH007.yml",
        "hashed_secret": "5b342473d7b6079e249afd1830875e912e78d582",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH008.yml",
        "hashed_secret": "6f518e21c60f4c094a1e65d66f62db766e94b9c6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH008.yml",
        "hashed_secret": "16fe53c11a6923b8666602b9e69e1167bc2919f8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH009.yml",
        "hashed_secret": "2ce0c763092853e5949b3ff786dc3e65be60ed23",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH009.yml",
        "hashed_secret": "d300ce5e2567bf9a7776da091b38f5fe60f3d127",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH010.yml",
        "hashed_secret": "f2fca1bf05dc05ff1f20db6d2c91e17ff545c605",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH010.yml",
        "hashed_secret": "41eeb5006f6bd10aff1a6691223592d98e8cee86",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH011.yml",
        "hashed_secret": "7c8705e45c70924af4237563b8b09d2ed8756225",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH011.yml",
        "hashed_secret": "524ca16a910e34384629d0f778fd83f995840cf5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH012.yml",
        "hashed_secret": "efd1f530876e321f8d78774aa9dfe6576c642c7b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH012.yml",
        "hashed_secret": "4a9647feb74e6a3618d297e54e140d1c8c237172",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/arch/ARCH013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH013.yml",
        "hashed_secret": "e706b1109aea535a6fc70b2b8be1011d65839ce8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/arch/ARCH013.yml",
        "hashed_secret": "71ce374e37a913566d4170dcc14b3e7b7d67716e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/impl/IMPL001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "0c5bf461033bf2bdd4c999534e84afebd159759c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL001.yml",
        "hashed_secret": "b5ef69eb76c9521f91e2345153a975b52a97ca7c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "cb3299ca7fdcb55d8c1e72d4413fbbe9a9d732b2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL002.yml",
        "hashed_secret": "7f91e48d7df137fcb920f3608a09ce237a4c95b9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "027c24944eb0a1b15fef7189a40b4fc4462d4e2e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL003.yml",
        "hashed_secret": "eeabcea83bdc5166ebb6cecc98a4b79e6ca1263a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "e3e4cd7375c6732c57a2494f457927369913ac06",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL004.yml",
        "hashed_secret": "ce4803008a75c1584fa2cea386424f5ca00ec514",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "53bc5257839c818e49218e2664fd744c5e430b44",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL005.yml",
        "hashed_secret": "a7b02286dba786a9027de9b545660f8bdee75976",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "49d4c36b91b2ef5c3227107bf5db2c70a1b4caa2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL006.yml",
        "hashed_secret": "96999b1af6cd2744b079cd4d61aaf4f98e1c3c05",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL007.yml",
        "hashed_secret": "9ac5c55f488c7cfef4dd8982af4b8c30199271a4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL007.yml",
        "hashed_secret": "feded141e8924fa34161febf66eb65c86f9abf90",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "100bac72829e76bd7ea52113739959d064901804",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL008.yml",
        "hashed_secret": "f82fe3caedd87c4b262414f6643ab78368feb8eb",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "783c3d3b8994c631260f4f33c70d06cc08e8d84b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL009.yml",
        "hashed_secret": "b9e6c957a14e51279b0d4795f0276fe1b984c469",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "b55bf6031c30f0330428297dd1b6b6e11b2da534",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL010.yml",
        "hashed_secret": "7f3e21eb5ecfab4a6de053b999f66bd3bbdb6a1d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "b8097974a0e59ebaab5433fff5800ee4dbc37292",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL011.yml",
        "hashed_secret": "31fde5108c879bd40be67a527fe316c45967980c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "dc7f49290fdad0539422b22a817554b32384db0a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL012.yml",
        "hashed_secret": "504ec38b49d40cc96ffe35e12ee69916f05ee3c8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "da49d81ee00657c09fa9efe613f6cc27c92caa7c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL013.yml",
        "hashed_secret": "20d6500a274397c01b3141ad6d4e9b87102a09b6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "specification/impl/IMPL014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "bd706dbafb56356d7827105b56e1870936dc75ed",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL014.yml",
        "hashed_secret": "04a5a3c95cc692fc485ed6983412cf51def5c1dc",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "75633eb89e26664f70f75b895581e63132c5b52f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL015.yml",
        "hashed_secret": "4715df26e2925622799971c17fab81a5766d17b8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "c9393e78ac4ca22092a9b09ac2fed39a4048de21",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL016.yml",
        "hashed_secret": "705a23113dd2689195f893eeb91acc855d7a2cd0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "a65bfc50ad8b72a65915529288767833c4eb96d8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL017.yml",
        "hashed_secret": "56167395f5e724f9955d8513c833a884b8860da9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "eba243fd74faa0745cf622f99bfb234f870ab4eb",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL018.yml",
        "hashed_secret": "42e89de70135d679db8a32aedb5ba90d43c1a508",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "134e651b6193b8e3b992cd54b0c54fc77ecddab3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL019.yml",
        "hashed_secret": "bb4564635eb07653982e705d06bf14d4f2c0e339",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "2697ce6866e12caed4ec6162ae757c384911c735",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL020.yml",
        "hashed_secret": "39296f08d74a272c4b166a007edb5ecf6258e6c6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "e6536b468221336fd1ea350bc3831ed62c5c9a27",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL021.yml",
        "hashed_secret": "82fe9aa3289ace1cc0182bd60bb3d323e52aedd3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "1c7b2c9cd947251a8aa7c3283a39302d6afeca4f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL022.yml",
        "hashed_secret": "836a736c240bc25f50329df5bea3f4e4d9bd6d4a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "887ebc8edfedf45939c6f7cc412d4ed601d10f75",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL023.yml",
        "hashed_secret": "1f0f75b7f8bbd3d9848839d880481ac0a4d1f2f7",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/impl/IMPL024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL024.yml",
        "hashed_secret": "89725782eb2e07d13b3a1284c34f19a118f09679",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/impl/IMPL024.yml",
        "hashed_secret": "3d8cdfed5360d142f47ca1697d2f92983a331a38",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specification/reqs/REQ001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ001.yml",
        "hashed_secret": "b85743b11436874530a8fde348e8f381d94b80aa",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ002.yml",
        "hashed_secret": "aae7d7fe2a812bb8509697ad73de0a73ecb96467",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ003.yml",
        "hashed_secret": "4b81468bbb1d875c34327b9990d83b8e7d4eb626",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ004.yml",
        "hashed_secret": "d626881b1dbe0625e3672db5219cc7bf0372054a",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ005.yml",
        "hashed_secret": "8d42d244999aa388f20da4a992fcbb2b14d8f162",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ006.yml",
        "hashed_secret": "3438290c2ad0f0a93618163c6b9d8e1aa079e77d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ007.yml",
        "hashed_secret": "b495f8224acac4f7ce940529fa717ae0d45a6421",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ008.yml",
        "hashed_secret": "6f518e21c60f4c094a1e65d66f62db766e94b9c6",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ009.yml",
        "hashed_secret": "2ce0c763092853e5949b3ff786dc3e65be60ed23",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ010.yml",
        "hashed_secret": "f2fca1bf05dc05ff1f20db6d2c91e17ff545c605",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ011.yml",
        "hashed_secret": "7c8705e45c70924af4237563b8b09d2ed8756225",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ012.yml",
        "hashed_secret": "efd1f530876e321f8d78774aa9dfe6576c642c7b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/reqs/REQ013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ013.yml",
        "hashed_secret": "e706b1109aea535a6fc70b2b8be1011d65839ce8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "631231db471639a6fa1514b0f155d700bdb4ccad",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC001.yml",
        "hashed_secret": "45242f9e1e9768622e19925ff18d6e65e5998908",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "631231db471639a6fa1514b0f155d700bdb4ccad",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC002.yml",
        "hashed_secret": "1ce87971dab1fb9a51789018bdb5f2a7a42a54d8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "631231db471639a6fa1514b0f155d700bdb4ccad",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC003.yml",
        "hashed_secret": "705740674501cb723db3a3495a6d329194438f19",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "69e0286de5d9c2043419dbbfde2af8823263e507",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC004.yml",
        "hashed_secret": "7fd25a0ad43c21b9778d1d2b6e0e9022b52a4e75",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "69e0286de5d9c2043419dbbfde2af8823263e507",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC005.yml",
        "hashed_secret": "22e19277107d7ed3d2c8f328d2f6edfd9e8a2872",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "69e0286de5d9c2043419dbbfde2af8823263e507",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC006.yml",
        "hashed_secret": "4b827392c9a6a075f9a1edd3e5b616de6804eadf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "9c3b85020e6a3f8774168ae3f77451c6b8c7e4f9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC007.yml",
        "hashed_secret": "cbe85891f85bf2fcb5a51596513311e478532ed5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "9c3b85020e6a3f8774168ae3f77451c6b8c7e4f9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC008.yml",
        "hashed_secret": "ebb203c2270e0730b3dcefaae16e6fd28549e955",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "bdd33a6dcf49aeaf1821728797ce2f572530f54c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC009.yml",
        "hashed_secret": "2b8dde6886a7f5a5e8ad4370d85bafd0fcaf0fd5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "bdd33a6dcf49aeaf1821728797ce2f572530f54c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC010.yml",
        "hashed_secret": "5a8d1b86548092bd713853029b61f803334539cf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "bdd33a6dcf49aeaf1821728797ce2f572530f54c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC011.yml",
        "hashed_secret": "be3cbd6bf575c3c2d9108ee416799a8c63c5abaa",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "651afc7a65090e02c50868d9e1c88553a59b14aa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC012.yml",
        "hashed_secret": "b5706b31bc78e1ec5478fa6bbef01178ea1e1b8d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "651afc7a65090e02c50868d9e1c88553a59b14aa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC013.yml",
        "hashed_secret": "2dcabd56e937f23797b9d66c05e0834fdd0161aa",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "87dbd8ff91f5bd2ea4604d41fa1d18ded0cdc327",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC014.yml",
        "hashed_secret": "ef5f4dd38d35cb5ed0da1b63fc7549617759ef13",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "87dbd8ff91f5bd2ea4604d41fa1d18ded0cdc327",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC015.yml",
        "hashed_secret": "deb169d13a8aae23b9ea2969bd0186bfb21edba8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "adbaa6b0b90196cfe8a40f53937efcecd8c21595",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC016.yml",
        "hashed_secret": "56ef44a1e41aba4df2cf2e37d1f8de939a434c02",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "adbaa6b0b90196cfe8a40f53937efcecd8c21595",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC017.yml",
        "hashed_secret": "d6360409d6542b35b0c5484be3e6b344c6201f6c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "7aca1afdf9a8639e468c6578e42a1b1e489a0b46",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC018.yml",
        "hashed_secret": "a64c753b8d34987467bafc5209df603cb1b1867a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "a1eaeb6fe8efa7ed363830b0058aee2390409f35",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC019.yml",
        "hashed_secret": "3f90e9584cbce047def0369e0311610f1ae734c5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "a6bcdf1a23ec8b6175e6e6a6559e70448a75e111",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC020.yml",
        "hashed_secret": "3e1ad6380602d3d5b889d446a56132cbd8ba1de5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "cdbc73fb8a8b47e4c755160a4916fe9fcbf544e1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC021.yml",
        "hashed_secret": "be6137e277d135767226623c69a63bf2d0334d3c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "72335165c0e1cc57efd4ac26ab41a3f51176673f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC022.yml",
        "hashed_secret": "8c0b46ffe7877cd5ab6ee465e8e4db7292fea28d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC023.yml",
        "hashed_secret": "8087ad01a4608a54212428db8a83289a640f55d6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC023.yml",
        "hashed_secret": "a71a345ea57b2602b80388b05af42f4223983ace",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/specs/SPEC024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC024.yml",
        "hashed_secret": "bdd33a6dcf49aeaf1821728797ce2f572530f54c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC024.yml",
        "hashed_secret": "50aea27dc9b444a1b22f1d8e458f9358d1d91558",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "0c5bf461033bf2bdd4c999534e84afebd159759c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST001.yml",
        "hashed_secret": "2a3690670f64e5593d33d67e35da540c62bc6886",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "cb3299ca7fdcb55d8c1e72d4413fbbe9a9d732b2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST002.yml",
        "hashed_secret": "ad5e12a1083734cfce7361211533ed99009271fb",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "027c24944eb0a1b15fef7189a40b4fc4462d4e2e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST003.yml",
        "hashed_secret": "5ec3e4db7b0f4adecd9ffce407563a3d7878af6c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "e3e4cd7375c6732c57a2494f457927369913ac06",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST004.yml",
        "hashed_secret": "185faa2a621756beb7cd8a8d410fb679a177d542",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "53bc5257839c818e49218e2664fd744c5e430b44",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST005.yml",
        "hashed_secret": "8be951b39b7148e81ea90f0d4a4f74e97b62bdbf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "49d4c36b91b2ef5c3227107bf5db2c70a1b4caa2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST006.yml",
        "hashed_secret": "ac8cd403b8056ec28a502f89ddd92d8a1037ad04",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST007.yml",
        "hashed_secret": "9ac5c55f488c7cfef4dd8982af4b8c30199271a4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST007.yml",
        "hashed_secret": "5055d9f227a8bb1b274c5bca74da1a21517a0a25",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "100bac72829e76bd7ea52113739959d064901804",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST008.yml",
        "hashed_secret": "bf594f6e6771a49db0900738232cf2631e40b641",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "783c3d3b8994c631260f4f33c70d06cc08e8d84b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST009.yml",
        "hashed_secret": "5df346b336c0d3a7b3c2720ab08232583d65484c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "b55bf6031c30f0330428297dd1b6b6e11b2da534",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST010.yml",
        "hashed_secret": "7f67f3145b9f5c2222fa936bb90a73270a25987d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "b8097974a0e59ebaab5433fff5800ee4dbc37292",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST011.yml",
        "hashed_secret": "eb6c20ca4f1822c4d684259e76d33d584dd41410",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "dc7f49290fdad0539422b22a817554b32384db0a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST012.yml",
        "hashed_secret": "cfe15bf8bbcbb83e02de4e0d30740d38443b293b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "da49d81ee00657c09fa9efe613f6cc27c92caa7c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST013.yml",
        "hashed_secret": "7056e82fb6c3e9f33e0c7b6668a3748d0bab7724",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "bd706dbafb56356d7827105b56e1870936dc75ed",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST014.yml",
        "hashed_secret": "2beb5ce811c659f1dec6f9acd147122f967b98e8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST015.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "75633eb89e26664f70f75b895581e63132c5b52f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST015.yml",
        "hashed_secret": "705b413b1bd91943c2a4053139a7c03c8f688443",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST016.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "c9393e78ac4ca22092a9b09ac2fed39a4048de21",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST016.yml",
        "hashed_secret": "15893d4151ef6c9067583f00f844482475df7fb5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST017.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "a65bfc50ad8b72a65915529288767833c4eb96d8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST017.yml",
        "hashed_secret": "6e175c5d59a757bbcacdbaf4abf9fd55d160bdf2",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST018.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "eba243fd74faa0745cf622f99bfb234f870ab4eb",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST018.yml",
        "hashed_secret": "f9081da0fef2432b8127da10d9e2ce255b1038ca",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST019.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "134e651b6193b8e3b992cd54b0c54fc77ecddab3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST019.yml",
        "hashed_secret": "8779a7b9984c3ca57c63018c65094864c1439933",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST020.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "2697ce6866e12caed4ec6162ae757c384911c735",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST020.yml",
        "hashed_secret": "5c96dced03bedd3e42125d36b918583ad3edae2f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST021.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "e6536b468221336fd1ea350bc3831ed62c5c9a27",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST021.yml",
        "hashed_secret": "62dcb604c60e2799fef3cf443389adb585f29e5e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST022.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "1c7b2c9cd947251a8aa7c3283a39302d6afeca4f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST022.yml",
        "hashed_secret": "b29c3e07dce777d6b0f144da15a577ee2f5348fd",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST023.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST023.yml",
        "hashed_secret": "887ebc8edfedf45939c6f7cc412d4ed601d10f75",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST023.yml",
        "hashed_secret": "6d5cb600565333108a7a4a4d682fbb72a3130722",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "specification/tst/TST024.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST024.yml",
        "hashed_secret": "89725782eb2e07d13b3a1284c34f19a118f09679",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/tst/TST024.yml",
        "hashed_secret": "c75fd8271b16a5b49257c0b3ef1c9ea4616c0260",
        "is_verified": false,
        "line_number": 14
      }
    ]
  },
  "generated_at": "2026-03-09T12:17:08Z"
}
