{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "specification/reqs/REQ-001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-001.yml",
        "hashed_secret": "df007af61cd11c806d3a4023bc194d0b6e9fef64",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/reqs/REQ-002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-002.yml",
        "hashed_secret": "01b0a634799ab2bc7a0527fab6856a7ae1485eba",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/reqs/REQ-003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-003.yml",
        "hashed_secret": "a408b84591b4e3e301ca51dfe6a594cfedfc639c",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/reqs/REQ-004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-004.yml",
        "hashed_secret": "a0b9d2280ac98c768451d60f9bf9d0cdde52fb1e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/reqs/REQ-005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-005.yml",
        "hashed_secret": "55cded3a5895cad1f652ab1bafc1dc005ae3cc97",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/reqs/REQ-006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-006.yml",
        "hashed_secret": "88e9a5a7ee321f4b539a98d3844f7479efc06e63",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/reqs/REQ-007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/reqs/REQ-007.yml",
        "hashed_secret": "4dcc51b23184dbdd1697dd6a24aab47bf05381d5",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "specification/specs/SPEC-001.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-001.yml",
        "hashed_secret": "df007af61cd11c806d3a4023bc194d0b6e9fef64",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-001.yml",
        "hashed_secret": "82f59f4e920bc3faa1b79105cb88a65d8ad5fe7b",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-002.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-002.yml",
        "hashed_secret": "df007af61cd11c806d3a4023bc194d0b6e9fef64",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-002.yml",
        "hashed_secret": "eab88959b8b57f42a677330f361b6bc55357b21c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-003.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-003.yml",
        "hashed_secret": "df007af61cd11c806d3a4023bc194d0b6e9fef64",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-003.yml",
        "hashed_secret": "88e9a5a7ee321f4b539a98d3844f7479efc06e63",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-003.yml",
        "hashed_secret": "59f087659e8fb4e0243ed1ff478bb9224554cc64",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC-004.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-004.yml",
        "hashed_secret": "df007af61cd11c806d3a4023bc194d0b6e9fef64",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-004.yml",
        "hashed_secret": "88e9a5a7ee321f4b539a98d3844f7479efc06e63",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-004.yml",
        "hashed_secret": "627a646d59ef902b2bb093bdfb23be0a5443049a",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC-005.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-005.yml",
        "hashed_secret": "01b0a634799ab2bc7a0527fab6856a7ae1485eba",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-005.yml",
        "hashed_secret": "51c12878843874c703f0bdf909cc8c63eab36db1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-006.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-006.yml",
        "hashed_secret": "01b0a634799ab2bc7a0527fab6856a7ae1485eba",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-006.yml",
        "hashed_secret": "f724ddce8cfc36939f1cc449f5fed4d731b762db",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-007.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-007.yml",
        "hashed_secret": "a408b84591b4e3e301ca51dfe6a594cfedfc639c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-007.yml",
        "hashed_secret": "2165c701b44c698468e2ffa7c46f252a0d685d92",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-008.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-008.yml",
        "hashed_secret": "4dcc51b23184dbdd1697dd6a24aab47bf05381d5",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-008.yml",
        "hashed_secret": "64f22703dbc173b6dcc361e5f4b986107fff649b",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-009.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-009.yml",
        "hashed_secret": "a0b9d2280ac98c768451d60f9bf9d0cdde52fb1e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-009.yml",
        "hashed_secret": "64aa6402661747b31e9b8d86232fdcb58f56b5ab",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-010.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-010.yml",
        "hashed_secret": "55cded3a5895cad1f652ab1bafc1dc005ae3cc97",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-010.yml",
        "hashed_secret": "d9f7ad60ef07345dd34fd5741c161a273e941f1e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-011.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-011.yml",
        "hashed_secret": "55cded3a5895cad1f652ab1bafc1dc005ae3cc97",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-011.yml",
        "hashed_secret": "bd8b8d7e871f8289912cb6afe3e7183a3df501f9",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-012.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-012.yml",
        "hashed_secret": "a408b84591b4e3e301ca51dfe6a594cfedfc639c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-012.yml",
        "hashed_secret": "88e9a5a7ee321f4b539a98d3844f7479efc06e63",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-012.yml",
        "hashed_secret": "1ebc0a91d4d6f0cc2b34f35f2e7cc700d574b2f8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "specification/specs/SPEC-013.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-013.yml",
        "hashed_secret": "a408b84591b4e3e301ca51dfe6a594cfedfc639c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-013.yml",
        "hashed_secret": "e43382a0386951a8e447671950aa72c8bf78ba0c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "specification/specs/SPEC-014.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-014.yml",
        "hashed_secret": "a0b9d2280ac98c768451d60f9bf9d0cdde52fb1e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "specification/specs/SPEC-014.yml",
        "hashed_secret": "4b72ebe2746e71f70cd28178c6a76e2ffc1a1178",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-03-05T05:52:35Z"
}
